WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1050" Width="800"
        Background ="Beige">
    <Window.Resources>
        <Style TargetType="Button">           
            <Setter Property="Background" Value="Bisque" />           
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20, 10" />
            <Setter Property="Padding" Value="10,5" />            
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType= "Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <Label 
            Content="Основи WPF" 
            FontSize="20"
            HorizontalContentAlignment="Center"/>
        <Button
            Click="ButtonConteiners_Click"
            Content="1. Контейнери" />
        <Button
            Click="ButtonTimetable_of_classes_Click"
            Content="2. Роспис занять" />
        <Button
            Click="ButtonMines_Click"
            Content="3. Взаємодія елементів (Сапер)" />
        <Button
            Click="ButtonsCanvas_Click"
            Content="4. Teніс"/>
        <Button
            Click="ButtonStyles_Click"
            Content="5. Ресурси вікна: стілі"/>
        <Button
            Click="ButtonTriggers_Click"
            Content="6. Ресурси вікна: триггери"/>
        <Button
            Click="ButtonRegistration_Click"
            Content="7. Форма реєстрації нового користувача"/>
        <Button
            Click="ButtonDnD_Click"
            Content="8. Drag n'Drop"/>
        <Label
            Content="Технологія ADO.NET"
            FontSize="20"
            HorizontalContentAlignment="Center"/>
        <Button
            Click="ButtonAdoBasics_Click"
            Content="1. Основи"/>
        <Button
            Click="ButtonAdoSales_Click"
            Content="2. Приєднаний режим"/>
        <Button
            Click="ButtonAdoCrud_Click"
            Content="3. CRUD"/>
        <Button
            Click="ButtonEF_Click"
            Content="4. EntityFramework"/>
        <Label 
            Content="Системне програмування"
            FontSize="20"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"/>
        <Button
            Click="ButtonSP1_Click"
            Content="1. Введення. Багатопоточність"/>
        <Button
            Click="ButtonTask_Click"
            Content="2. Пул потоків. Багатозадачність"/>
    </StackPanel>  
</Window>
