WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="750" Width="800"
        Background ="Beige">
    <Window.Resources>
        <Style TargetType="Button">           
            <Setter Property="Background" Value="Bisque" />           
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20, 10" />
            <Setter Property="Padding" Value="10,5" />            
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType= "Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <Label 
            Content="Основи WPF" />
        <Button
            Click="ButtonConteiners_Click"
            Content="1. Контейнери" />
        <Button
            Click="ButtonMines_Click"
            Content="2. Взаємодія елементів (Сапер)" />
        <Button
            Click="ButtonsCanvas_Click"
            Content="3. Teніс"/>
        <Button
            Click="ButtonStyles_Click"
            Content="4. Ресурси вікна: стілі"/>
        <Button
            Click="ButtonTriggers_Click"
            Content="5. Ресурси вікна: триггери"/>
        <Button
            Click="ButtonRegistration_Click"
            Content="6. Форма реєстрації нового користувача"/>
    </StackPanel>  
</Window>
