WpfApp3/RegistrationFformWindow.xaml

<Window x:Class="WpfApp3.RegistrationFformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="RegistrationFformWindow" Height="450" Width="800">

    <Window.Resources>
        
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="LightCyan" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="7" />
                <Setter Property="Padding" Value="7,3" />
            </Style.Setters>
            <Style.Triggers>              
                <Trigger Property="IsMouseOver" Value="True">
                   
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>                  
                </Trigger>
                <Trigger Property="IsPressed" Value="True">                  
                    <Setter Property="Foreground" Value="Yellow"/>
                </Trigger>              
                <EventTrigger RoutedEvent="Click">                 
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>                              
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Width"
                                    To="200"
                                    Duration="0:0:0:2"
                                    AutoReverse="True"/>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Height"
                                    To="60"
                                    Duration="0:0:0:2"
                                    AutoReverse="True"/>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.5"
                                    Duration="0:0:0:3"
                                    AutoReverse="True"/>                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType= "{x:Type Label}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>
    </Window.Resources>
        <StackPanel>
        <Label>Рога та копита</Label>        
        <Button Height="46" Width="250" Content="Ім'я"/>
        <Button Height="46" Width="250" Content="По батькові"/>
        <Button Height="46" Width="250" Content="Прізвище"/>
        <Button Height="46" Width="250" Content="Електронна адреса"/>
        <Button Height="46" Width="250" Content="Пароль"/>
        <CheckBox x:Name="acceptCheckbox" Content="Я згоден">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="FontSize" Value="20"/>
                    <Style.Triggers>                      
                        <DataTrigger 
                            Binding="{Binding ElementName=acceptCheckbox, Path=IsChecked}"
                            Value="True">                          
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>                    
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Button Content="Зареэструвати" Height="46" Width="250">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ElementName=acceptCheckbox, Path=IsChecked}"
                            Value="False">                           
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Control.Background">                      
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0 0"
                                         EndPoint="1 0">
                                <GradientStop Offset="0" Color="DarkBlue"/>
                                <GradientStop Offset="0.2" Color="Blue"/>
                                <GradientStop Offset="0.7" Color="Gold"/>
                                <GradientStop Offset="1" Color="Yellow"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>   
</Window>
