WpfApp3/SystemProgramming/ProcessesWindow.xaml

<Window x:Class="WpfApp3.SystemProgramming.ProcessesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.SystemProgramming"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ProcessesWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center">Сістемні процеси</Label>
            <ListView ItemsSource="{Binding Processes}"
                      MaxHeight="400"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>                       
                        <GridViewColumn 
                            Header="Id" 
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn 
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=ProcessName}"/>
                        <GridViewColumn 
                            Header="Time"
                            DisplayMemberBinding="{Binding Path=TotalProcessorTime}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label HorizontalAlignment="Center">Потоки процесу</Label>
            <TextBlock x:Name="ThreadsBlock"/>
            <Button x:Name="NottepadeButton" Click="NottepadeButton_Click">
                Блокнот               
            </Button>
            <Button x:Name="NottepadeCloseButton" Click="NottepadeCloseButton_Click">
                Закрити блокнот
            </Button>
            <Button x:Name="ExplorerButton" Click="ExplorerButton_Click">
                Провідник
            </Button>
            <Button x:Name="StepButton" Click="StepButton_Click">
                Сайт Академії ШАГ
            </Button>
            <Button x:Name="FileButton" Click="FileButton_Click">
                Вибір файлу
            </Button>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <Label Content ="Введить URL"
                       FontSize="12"/>
            </StackPanel>
            <TextBox x:Name="URLEnter" Width="357" Margin="10 10"/>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <Button Content="StartURL" Click="StartURL_Click"  x:Name="StartURL"/>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
