WpfApp3/ADO/View/SalesWindow.xaml

<Window x:Class="WpfApp3.ADO.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.ADO"
        mc:Ignorable="d"
        Title="SalesWindow" Height="450" Width="800"        
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="0">
            <Label FontSize="20" FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   Content="Відділи" />
            <TextBlock x:Name="DepartmentsInfo"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="0">
            <Label FontSize="20" FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   Content="Товари" /> 
                <DataGrid x:Name ="ProductsGrid" Height="165"
                          VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="1">
            <Label FontSize="20" FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   Content="Менеджери" />
            <DataGrid x:Name="ManagersGrid"
                      Height="165"    
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="1">
            <Label FontSize="17" FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   Content="Відділ - кількість працівників" />
            <DataGrid x:Name ="CountManagerGrid" Height="165" />
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="20" FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   Content="Монітор" />
            <Label Grid.Row="1" Grid.Column="0"
                   FontSize="16"
                   Content="База данних" />
            <Label Grid.Row="1" Grid.Column="1"
                   x:Name="MonitorDbLabel"
                   FontSize="16" Content="--" />
            <Label Grid.Row="2" Grid.Column="0"
                   FontSize="16"
                   Content="Менеджери" />
            <Label Grid.Row="2" Grid.Column="1"
                   x:Name="MonitorManagersLabel"
                   FontSize="16" Content="--" />
            <Label Grid.Row="3" Grid.Column="0"
                   FontSize="16"
                   Content="Товари" />
            <Label Grid.Row="3" Grid.Column="1"
                   x:Name="MonitorProductsLabel"
                   FontSize="16" Content="--" />
            <Label Grid.Row="4" Grid.Column="0"
                   FontSize="16"
                   Content="Відділи" />
            <Label Grid.Row="4" Grid.Column="1"
                   x:Name="MonitorDepartmentsLabel"
                   FontSize="16" Content="--" />
            <Label Grid.Row="5" Grid.Column="0"
                   FontSize="16"
                   Content="Продажи" />
            <Label Grid.Row="5" Grid.Column="1"
                   x:Name="MonitorSalesLabel"
                   FontSize="16" Content="--" />
        </Grid>
    </Grid>
</Window>
