WpfApp3/ADO/SystemProgramming/SystemProgrammingWindow.xaml

<Window x:Class="WpfApp3.ADO.SystemProgrammingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.ADO"
        mc:Ignorable="d"
        Title="SystemProgrammingWindow" Height="650" Width="800"
        Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="StartThread"
                    Click="StartThread_Click" 
                    Content="Запустити поток"/>
            <Button x:Name="ShowMessage"
                    Click="ShowMessage_Click" 
                    Content="Показати повідомлення"/>
            <TextBlock x:Name="Messages"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical"
                    Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Річна інфляція"/>
                <Button Content="StartSync" Click="StartSync_Click" Margin="15 0"/>
                <Button Content="StartAsync" Click="StartASync_Click"
                        x:Name="StartAsyncButton"/>
            </StackPanel>
            <TextBlock x:Name="Inflation"/>
        </StackPanel>
    </Grid>
</Window>
